# E-CommerceProject

./: E-CommerceProject.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAdminService.cs  IBasketListService.cs  IBrandService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
BusinessLayer/Concrete/: AdminManager.cs  BasketListManager.cs  BrandManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  CouponManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
Core/: Core.csproj
Core/Business/Abstract/: IGenericService.cs
Core/DataAccess/Abstract/: IGenericDal.cs
Core/Entities/: IEntity.cs
DataAccessLayer/: DataAccessLayer.csproj
E-Commerce/: E-Commerce.csproj  Program.cs
E-Commerce/Areas/Yonetim/Controllers/: AdminController.cs  BrandController.cs  CategoryBrandController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  LoginController.cs  OrderController.cs  ProductController.cs  StatisticsController.cs  UserController.cs
E-Commerce/Areas/Yonetim/Views/Admin/: AddAdmin.cshtml  Index.cshtml  UpdateAdmin.cshtml
E-Commerce/Areas/Yonetim/Views/Brand/: AddBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
E-Commerce/Areas/Yonetim/Views/Category/: AddCategory.cshtml  Details.cshtml  Index.cshtml  UpdateCategory.cshtml
E-Commerce/Areas/Yonetim/Views/CategoryBrand/: Index.cshtml
E-Commerce/Areas/Yonetim/Views/Comment/: DetailComment.cshtml  Index.cshtml
E-Commerce/Areas/Yonetim/Views/Contact/: Index.cshtml
E-Commerce/Areas/Yonetim/Views/Home/: Index.cshtml
E-Commerce/Areas/Yonetim/Views/Login/: Index.cshtml
E-Commerce/Areas/Yonetim/Views/Order/: DetailOrder.cshtml  Index.cshtml
E-Commerce/Areas/Yonetim/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
E-Commerce/Areas/Yonetim/Views/Statistics/: Index.cshtml
E-Commerce/Areas/Yonetim/Views/User/: Index.cshtml
E-Commerce/Controllers/: BasketController.cs  ContactController.cs  CouponController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  UserController.cs
E-Commerce/Models/: ErrorViewModel.cs
E-Commerce/Models/Dtos/: UpdateBasketDto.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/ViewComponents/Default/: _MainBasketCount.cs  _MainCarouselPartial.cs  _MainCategoryPartial.cs  _MainFeaturedPartial.cs  _MainOfferPartial.cs  _MainProductPartial.cs  _MainVendorPartial.cs  _NavbarCategoryPartial.cs
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/Views/Basket/: Checkout.cshtml  Index.cshtml
E-Commerce/Views/Contact/: Index.cshtml
E-Commerce/Views/Default/: Index.cshtml
E-Commerce/Views/Login/: Index.cshtml
E-Commerce/Views/Product/: ProductDetails.cshtml  ProductList.cshtml
E-Commerce/Views/Register/: Index.cshtml
E-Commerce/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _RegisterLoginLayout.cshtml
E-Commerce/Views/Shared/Components/_MainBasketCount/: Default.cshtml
E-Commerce/Views/User/: MyAccount.cshtml  MyOrders.cshtml
E-Commerce/wwwroot/Login_v8/: index.html
E-Commerce/wwwroot/css/: StyleSheet.css
E-Commerce/wwwroot/js/: deneme.js  script.js
E-Commerce/wwwroot/registerlogin/: index.html
E-Commerce/wwwroot/registerlogin/css/: style.css
E-Commerce/wwwroot/template/css/: style.css
E-Commerce/wwwroot/template/js/: main.js
(+46 files in other folders)
